[gd_scene load_steps=4 format=3 uid="uid://c6p50gcrw4w80"]

[ext_resource type="Script" path="res://src/entities/instances/satellite_projectile_instance.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_satlaser"]
albedo_color = Color(0, 0.8, 1, 1)
emission_enabled = true
emission = Color(0, 0.8, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_satlaser"]
material = SubResource("StandardMaterial3D_satlaser")
radius = 0.2
height = 1.0

[node name="SatelliteProjectile3D" type="Node3D" unique_id=1100189090]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=920704815]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, -10, 0, 10, -4.371139e-07, 0, 0, 0)
mesh = SubResource("CapsuleMesh_satlaser")
