[gd_scene load_steps=3 format=3 uid="uid://cwnyrmn1v5frt"]

[ext_resource type="Script" path="res://src/entities/barrier_turret.gd" id="1_script"]
[ext_resource type="Resource" path="res://src/resources/turrets/DefaultTurretConfig.tres" id="2_config"]

[node name="DefenseBlaster" type="Node3D"]
script = ExtResource("1_script")
turret_config = ExtResource("2_config")
