[gd_scene load_steps=4 format=3 uid="uid://c6p50gcrw4w8i"]

[ext_resource type="Script" path="res://src/entities/enemy_spaceship.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://c6p50gcrw4w8d" path="res://src/entities/visuals/enemy_spaceship_3d.tscn" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 20.0

[node name="EnemySpaceship" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_enemy")
visual_3d_scene = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
