[gd_scene format=3 uid="uid://c6p50gcrw4w8s"]

[ext_resource type="Script" path="res://src/entities/satellite_projectile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c6p50gcrw4w8z" path="res://src/entities/visuals/satellite_projectile_3d.tscn" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_satlaser"]
radius = 8.0

[node name="SatelliteProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_script")
visual_3d_scene = ExtResource("2_visual")
base_speed = 350.0
base_damage = 3.0
hit_radius = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_satlaser")
