[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/turret_miner.gd" id="1_script"]
[ext_resource type="Resource" path="res://src/resources/turrets/MinerTurretConfig.tres" id="2_config"]

[node name="TurretMiner" type="Node3D"]
script = ExtResource("1_script")
turret_config = ExtResource("2_config")
turret_type_id = "turret_miner"
turret_display_name = "Turret Miner"
damage_upgrade_category = "MinerDamage"
fire_rate_upgrade_category = ""
